TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
    librocalificaciones.cpp \
    auto.cpp \
    templates.cpp \
    tiempo.cpp\
    Objetos/array.cpp \
    Herencia/empleadocomision.cpp \
    Herencia/empleadobasemascomision.cpp \
    Herencia/empleadobasemascomisionh.cpp \
    Polimorfismo/empleado.cpp \
    Polimorfismo/empleadosalario.cpp \
    Polimorfismo/empleadocomis.cpp \
    Polimorfismo/empleadobasmascomis.cpp \
    Excepciones/divisioncero.cpp \
    stack.cpp \
    Punteros/claseprueba.cpp \
    Punteros/example.cpp \
    Punteros/nodo.cpp \
    Punteros/lista.cpp







HEADERS += \
    librocalificaciones.h \
    auto.h \
    funcionesprueba.h \
    templates.h \
    tiempo.h \
    Objetos/array.h \
    Herencia/empleadocomision.h \
    Herencia/empleadobasemascomision.h \
    Herencia/empleadobasemascomisionh.h \
    Polimorfismo/empleado.h \
    Polimorfismo/empleadosalario.h \
    Polimorfismo/empleadocomis.h \
    Polimorfismo/empleadobasmascomis.h \
    Excepciones/divisioncero.h \
    stack.h \
    Punteros/claseprueba.h \
    Punteros/example.h \
    Punteros/nodo.h \
    Punteros/lista.h






